# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time
from selenium.webdriver import ActionChains
import pyautogui
import pyperclip

# 伪装成浏览器，防止被识破
option = Options()
option.add_experimental_option('excludeSwitches', ['enable-automation'])
option.add_experimental_option('useAutomationExtension', False)
option.add_argument("--no-sandbox")
option.add_argument("--disable-dev-usage")
option.add_argument(
    '--user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36"')
driver = webdriver.Chrome(options=option)

driver.execute_cdp_cmd("Page.addScriptToEvaluateOnNewDocument", {
    "source": """
    Object.defineProperty(navigator, 'webdriver', {
      get: () => undefined
    })
  """
})

# 打开登录页面
driver.get('https://www.qichacha.com/user_login')
driver.maximize_window()

# 单击用户名密码登录的标签
tag = driver.find_element_by_xpath('//*[@id="normalLogin"]')
tag.click()

# 将用户名、密码注入
driver.find_element_by_id('nameNormal').send_keys('17061222592')
driver.find_element_by_id('pwdNormal').send_keys('aa411229')
time.sleep(5)  # 休眠，人工完成验证步骤，等待程序单击“登录”

# 获取滑块
button = driver.find_element_by_id('nc_1_n1z')

# 滑动滑块
ActionChains(driver).click_and_hold(button).perform()
ActionChains(driver).move_by_offset(xoffset=308, yoffset=0).perform()
ActionChains(driver).release().perform()

time.sleep(3)

# 单击登录按钮
btn = driver.find_element_by_xpath('//*[@id="user_login_normal"]/button')
btn.click()
time.sleep(3)

inc_list = ['阿海珐输配电集团', '阿克苏诺贝尔中国有限公司', '阿斯克中国软件技术有限公司', '阿斯利康', '阿斯利康无锡制药有限公司', '阿特拉斯·科普柯中国香港公司', '阿里巴巴美国公司',
            '阿拉善SEE公益环保两届', '阿尔卡特朗讯中国公司', '阿尔卡特朗讯等公司', '旭化成管理上海有限公司', '旭电科技', '安永会计师事务所', '安永会计师事务所特殊普通合伙', '安永信财经顾问公司',
            '安永大华会计师事务所', '安永大华会计师事务所有限公司原大华会计师事务所', '安永华明会计师事务所有限责任公司', '安岳县乡镇企业管理局', '安徽安利科技投资集团股份有限公司以下简称“安利投资”',
            '安徽安利合成革股份有限公司', '安徽会计师事务所', '安徽健友律师事务所', '安徽建筑工业学院', '安徽光机所受控站实习', '安徽工学院', '安徽工商管理学院', '安徽江淮汽车股份有限公司',
            '安徽合肥制药厂', '安徽国元安通有限责任公司', '安徽国元实业投资公司', '安徽国信实业有限公司', '安徽国通高新管业股份有限公司', '安徽国际信托投资有限公司', '安徽国际经济技术合作公司',
            '安徽国风集团公司', '安徽三建集团', '安徽三联交通应用技术有限公司', '安徽四创电子股份有限公司600990', '安徽子公司', '安徽商业高等专科学校', '安徽省安庆市华茂股份有限公司',
            '安徽省安庆毛纺厂', '安徽省委党校经济管理教研室', '安徽省委办公厅', '安徽省医药行业协会', '安徽省医药集团公司', '安徽省医药商业协会', '安徽省黄山风景区管理委员会', '安徽省科协',
            '安徽省会计学会', '安徽省核学会', '安徽省企业经营管理研究会', '安徽省机械科学研究所', '安徽省金融会计学会', '安徽省金融学会', '安徽省光子器件与材料重点实验室',
            '安徽省高新技术产业投资公司', '安徽省国家税务局培训中心', '安徽省社会科学联合会', '安徽省省直机关青联常委', '安徽省信息化专家咨询委员会', '安徽省新能源协会', '安徽省人民检察院',
            '安徽省生物化学与分子生物学学会', '安徽省生物研究所', '安徽省生物工程学会', '安徽省青年法律工作者协会', '安徽省池州师范专科学校现池州学院', '安徽省茶叶学会',
            '安徽省中安健康养老服务产业产业投资合伙企业有限合伙', '安徽省中医药学会', '安徽省中药研究与开发重点实验室', '安徽省注册会计师协会', '安徽省直工委工商分委会', '安徽省内部审计协会、',
            '安徽省律师协会', '安徽省无为县供销社', '安徽省淮南发电总厂', '安徽省淮北市税务局', '安徽省东至县纺织股份有限公司', '安徽省动物学会', '安徽省宁国县第一纺织机械厂',
            '安徽省巢湖海兴电缆集团有限公司', '安徽省巢县岱山公社', '安徽省总会计师学会', '安徽省总会计师协会', '安徽省电建一公司', '安徽省电子学会', '安徽省电子工业学校',
            '安徽省电力建设第二工程公司', '安徽省种子协会', '安徽省红星机械厂', '安徽省经济学会', '安徽省经济律师事务所', '安徽省经济贸易委员会', '安徽省绩溪县轻工链条厂', '安徽省药理学会',
            '安徽省资产评估事务所', '安徽省输血协会', '安徽省铸造学会', '安徽省马鞍山百货公司', '安徽水利开发股份有限公司', '安徽清合会计师事务所', '安徽盛国律师事务所', '安徽盛运机械股份有限公司',
            '安徽雪丰食品厂', '安徽双龙地产集团', '安徽泰尔重工股份有限公司', '安徽第二建筑公司', '安徽智赢投资有限公司', '安徽中医学院', '安徽中科大擎天数码科技有限公司',
            '安徽中科智能高技术有限公司', '安徽中鼎股份有限公司', '安徽中天人律师事务所', '安徽天禾律师事务所', '安徽南翔万商物流产业股份有限公司', '安徽日报报业集团',
            '安徽日报报业集团报元投资发展公司', '安徽百商线缆有限公司', '安徽富煌集团', '安徽阜阳师范学院', '安徽分所', '安徽蒙城县委行管局', '安徽量子通信技术有限公司', '安徽六国华工股份有限公司',
            '安徽卷烟机械有限公司', '安徽卷烟机械厂', '安徽无线电厂', '安徽皖江食品有限公司', '安徽皖通高速公路股份有限公司600012', '安徽聚隆机械有限公司', '安徽兴达国际贸易公司',
            '安徽农利达种业有限公司', '安徽创谷股权投资基金管理公司', '安徽华星化工股份有限公司', '安徽华普会计师事务所现名华普天健会计师事务所北京有限公司', '安徽华孚色纺股份有限公司002042',
            '安徽囯元控股集团有限公司', '安徽巢东水泥股份有限公司', '安徽德信担保公司', '安徽惊天液压智控股份有限公司', '安徽氯碱化工集团有限公司', '安徽氯碱化工有限公司', '安徽涉外律师事务所',
            '安徽电建一公司', '安徽电视台', '安徽纳米材料及应用产业技术创新战略联盟', '安徽经伦文化传媒股份有限公司', '安徽荃银高科种业股份有限公司前身荃银有限', '安徽财贸学院',
            '安徽鑫科新材料股份有限公司', '安徽飞彩链传动有限公司', '安徽马鞍山市中纬复合材料有限责任公司', '安健发', '安源煤业', '安控股份', '安信会计师事务所', '安信信托投资股份有限公司',
            '安全环境', '安装公司', '安岱技术有限公司', '安泰磁记设备有限公司', '安亭子公司', '安特迅', '安培威中国有限公司', '安博教育集团', '安邦咨询', '安邦资产管理公司',
            '安盟中国信息安全有限公司', '安利股份', '安利新材料', '安利人造革', '安利投资', '安利有限', '安柯尔', '安迪生', '安迪生公司', '安东石油HK03337技术集团公司',
            '安东石油技术集团股份有限公司', '安兴联合总公司', '安庆市万山灯具厂', '安庆皮革总厂制革厂', '安庆飞凯', '安德里茨水电', '安硕有限', '安诺其', '安诺其有限', '安诺其并',
            '安费诺中国连接器有限公司', '安赐资产管理有限公司', '安车科技', '安达信会计师事务所', '安阳钢铁集团', '鞍山市人大财经委', '鞍山市总工会', '鞍山第一工程机械股份有限公司',
            '鞍山第一工程机械股份有限公司原鞍山红旗拖拉机制造厂', '鞍山冶金运输学校', '鞍山聚龙金融设备有限公司', '鞍山聚龙自动化设备有限公司', '鞍山查林吉尔餐饮娱乐有限公司', '鞍山钢铁学院',
            '鞍山钢铁学校', '鞍钢耐火材料公司', '以下简称“永贵有限”', '以下简称“炜丰国际”', '以下简称“赛摩有限”', '伊源公司', '伊之密', '伊之密注压', '伊之密橡胶', '伊之密模压',
            '伊盟经委财务科', '伊莱克斯中国长沙电冰箱有限公司', '伊利实业集团股份有限公司', '伊力特600197', '依索合成公司', '依米康', '依米康冷元', '威海湖西创业保育有限责任公司',
            '威海圆通快递有限公司', '威奇达', '威盛电子股份有限公司', '威富通', '威朗国际', '威宁雪榕', '威尔泰002058', '威马精密机械沈阳有限公司', '意大利IIASS国际研究院',
            '意大利INTERPARK公司', '意大利罗马经济管理学院', '意法半导体新加坡公司', '易安信EMC中国公司', '易居中国控股有限公司', '易事特', '易事特有限公司', '易食集团股份有限公司',
            '易宝北信公司', '易杰龙', '易网通', '易净优智', '易华录', '易华录有限', '易联众信息股份有限公司', '易达Eltek电源设备科技东莞有限公司', '易门铜业公司',
            '医学部医药卫生管理EMBA校友会', '医用镁合金产业技术创新战略联盟', '医药基金', '郁金香媒体国际有限公司', '一〇一厂', '一分公司', '一动体育文化发展有限公司',
            '一拖洛阳建筑机械有限公司', '一拖建工机械有限公司', '一级期刊杂志', '一级支行公司', '溢多利', '逸和农业科技有限公司', '允升国际控股有限公司',
            '印度及中国台湾地区的半导体照明产业组织成立国际半导体照明联盟', '印尼金光集团金奉源纸业上海有限公司', '印尼金光集团汶瑞机械山东有限公司', '印尼石油公司', '印尼独资苏州昆岭薄膜工业有限公司',
            '引力传媒集团股份有限公司', '引领公司', '院学术委员会', '院教授委员会', '院党委', '宇博信诚信息技术有限公司', '宇顺电子股份有限公司', '宇龙酷派集团', '蔚深证券',
            '蔚深证券有限公司', '浦东华宇', '浦华环保股份有限公司', '浦发银行', '云意发展', '云意电气', '云起游戏代理有限公司', '云大科技股份有限公司', '云天化集团有限责公司',
            '云南云天化国际化工股份有限公司', '云南佳新集团', '云南佳新实业公司', '云南航天工业总公司昆明电冰箱厂', '云南国际信托投资公司', '云南国际信托投资有限公司', '云南三环化工有限公司',
            '云南三鑫', '云南省国际信托投资公司', '云南省人大常委会教科文卫工作委员会', '云南省第二轻工业机械厂', '云南省微生物学会', '云南城投600239', '云南城投碧水源水务科技有限责任公司',
            '云南世博景区投资管理有限公司', '云南石林风景名胜区管理局', '云南能源投资股份有限公司原云南盐化股份有限公司', '云南白药集团北京分公司', '云南容畅投资集团公司', '云南莱美',
            '云南和君股权投资基金管理合伙企业有限合伙', '云南袁野律师事务所', '云南迪能', '云南庆磷', '云南时代英捷投资有限公司', '云南时代涌泰工贸有限责公司', '云南电顾', '云南盐化股份有限公司',
            '云南绿大地生物科技股份有限公司', '云南蓝晶科技有限公司', '云南迈克', '云南鸿翔一心堂股份有限公司', '云南龙发制药有限公司', '云之朗科技有限公司', '云煤能源600792',
            '云浮易世达余热发电有限公司', '云和名家汇', '云创艾维厦门传媒有限公司', '云维股份600725等多家上市公司', '永安林业股份有限公司', '永嘉企业家协会', '永嘉县电站电动阀门厂',
            '永康市博大电器有限公司', '永州市经济建设投资公司', '永信药品工业昆山有限公司', '永新集团', '永太科技股份有限公司', '永泰能源', '永道国际', '永道中国', '永盟国际有限公司',
            '永利黄浦', '永力化工', '永兴特钢002756', '永华无线电仪器厂', '永诚合伙会计师事务所', '永贵有限', '永贵电器', '永龙南洋集团公司', '盈科瑞创新医药股份有限公司', '盈富泰克',
            '盈峰集团', '盈峰投资控股集团有限公司', '盈达通信公司', '英科国际控股有限公司', '英格索兰吴江工业设备有限公司', '英国ASTONUNIVERSITY', '英国EXPROGROUPLTD',
            '英国IET学会', '英国IRCA', '英国KENNICOTT公司', '英国LANCASTERUNIVERSITY', '英国SCAPA', '英国阿斯利康公司', '英国安理国际律师事务所',
            '英国益华证券上海代表处', '英国嘉寓有限公司', '英国赫尔大学商学院', '英国牛津大学法学院', '英国金融学院', '英国工程与技术学会', '英国皇家特许管理会计师协会',
            '英国帝国化学工业集团公司ICI', '英国特许公认会计师公会ACCA', '英国特许仲裁员学会', '英国独立董事协会NEDA', '英国巴克莱银行', '英国美捷特厦门传感器件有限公司',
            '英国律师行Clyde&Co', '英国佰尔盟线业集团等公司', '英国维雅进口有限公司', '英国药理学会', '英国远大', '英唐电子', '英特尔Intel', '英特尔中国有限公司',
            '英美烟草中国公司', '英勇负伤', '英飞特电子杭州有限公司', '益森园艺', '益百利信息科技北京有限公司', '益普生中国制药有限公司', '益佰利信息技术北京有限公司ExperianChina',
            '益阳宇康通信有限公司', '益阳科力远有限公司', '益阳市高新技术企业协会', '益阳泰开果汁有限公司', '益阳师范专科学校', '益龙集团', '越峯电子材料股份有限公司', '延安市石油物资配套有限公司',
            '延平区慈善总会', '延边石岘白麓纸业股份有限公司', '央广基金管理公司', '央视及多省市电视台', '奥海传媒集团', '奥冠投资有限公司', '奥克化学扬州有限公司', '奥克股份',
            '奥克集团股份公司', '奥新轴承有限公司', '奥瑞金包装股份有限公司', '奥地利ATB驱动技术股份公司', '奥地利独资上海伟纳伯格有限公司', '奥地利电力技术专科学院', '奥特佳', '奥普集团HK',
            '奥普集团控股有限公司', '奥力威', '奥兰诺科技深圳公司', '奥玛商贸有限公司', '奥玛装饰工程有限公司', '奥马电器', '旺旺控股有限公司', '旺鑫精密', '横河模具厂', '横河编织厂',
            '横琴金融投资有限公司', '欧浦香港电子商务有限公司', '欧加农南京制药有限公司', '欧江发展有限公司', '欧司朗中国有限公司', '欧洲瑞凌有限责任公司', '欧瑞管理顾问有限公司', '欧比特',
            '欧比特珠海软件工程有限公司', '欧美同学会', '欧美同学会·澳新分会', '欧陆Eurotherm公司', '王码电脑惠州有限公司', '黄河证券有限责任公司', '黄岩化工四厂', '黄山金马股份有限公司',
            '黄石建工集团', '黄石市会计学会', '黄石市会计司法鉴定专家会专家', '黄石市亨迪公司', '黄石市玉亮集团', '黄石市工商业联合会', '黄石市西塞山区', '黄石市石灰窑区',
            '黄石市第十三届人大常委会', '黄石市中石机电有限公司', '黄石第一造纸厂', '黄石第三橡胶厂', '黄麓师范', '黄县芦头公社', '黄电实业总公司', '牡丹江市会计学会',
            '恩益禧NEC-中科院软件研究所有限公司', '恩吉来化学泰国有限公司', '恩多公司', '恩华药业', '温氏股份', '温氏集团', '温氏集团勒竹分公司', '温州安庆建设开发公司', '温州医学院',
            '温州海螺集团', '温州海和热控复合材料有限公司', '温州宏丰电工合金有限公司', '温州市邮政局', '温州亚光机械制造有限公司', '温岭市公安局车管所', '下沙生物', '化学工艺', '伽玛物流集团',
            '佳家网络上海信息服务有限公司', '佳士科技300193', '佳士有限', '佳兆业金融投资集团有限公司', '佳兆业集团', '佳兆业集团控股有限公司', '佳兆业地产集团深圳分公司',
            '佳通轮胎股份有限公司600182', '佳都新太科技股份有限公司独立董事600728', '佳能有限公司', '佳木斯烟草公司', '佳裕公司', '佳沃股份控股的青岛国星股份有限公司', '佳沃集团',
            '佳利达电子加工厂', '佳发有限', '佳胜奇', '加InfowareLabChina公司', '加多宝集团', '加拿大', '加拿大ALC电脑器材批发公司', '加拿大Alpha公司',
            '加拿大ChipworksInc', '加拿大Fortran交通控制公司', '加拿大KRAUSGLOBALINC', '加拿大RubyLifeInc', '加拿大SchulichSchoolofBusiness',
            '加拿大SimExInc', '加拿大SimonFraserUniversity', '加拿大SINATEXCANADAINC', '加拿大TRCTorontoResearchChemicals公司',
            '加拿大安大略省', '加拿大奥贝泰克制药公司', '加拿大管理科学会员ASAC', '加拿大皇家工程塑料公司', '加拿大皇后大学Queen’sUniversity', '加拿大斯夫特北京投资公司',
            '加拿大斯夫特证券公司', '加拿大必威Bewe药业有限公司', '加拿大平台计算公司', '加拿大米兰达技术有限公司', '加拿大蒙特利尔McGillUniversity', '加拿大卫星系统公司',
            '加拿大爱德生物中国有限公司', '加拿大运通通信公司', '可口可乐中国实业有限公司子公司', '可口可乐中国公司', '可降解镁植入物临床转化创新战略联盟', '嘉化集团', '嘉寓集团',
            '嘉善田中精机股份有限公司', '嘉宝集团股票代码600622', '嘉里粮油中国有限公司', '嘉和生物', '嘉兴海盐东致会计师事务所', '嘉兴学院商学院', '嘉兴交通投资集团公司',
            '嘉兴恒锋工具有限公司', '嘉兴市太阳能行业协会', '嘉兴市环境保护联合会', '嘉兴市级机关嘉兴市委', '嘉兴市邮政局', '嘉兴思博', '嘉兴仲裁委', '嘉兴南洋职业技术学院会计专业指导委员会',
            '嘉兴北源投资合伙企业有限合伙投资决策委员会', '嘉兴万谷智能科技有限公司', '嘉兴欲速达有限公司', '嘉实基金', '夏教授在集团公司', '夏新科技有限公司', '夏新电子股份有限公司',
            '家族企业TolagPtyLtd', '科学委员会', '科学仪器工作委员会', '科技公司', '科技品牌', '科技部973', '科技部海水养殖咨询会', '科技部国家医疗器械产业技术创新战略联盟',
            '科技部流域再生水利用产业技术创新战略联盟', '科技产业总公司', '科技厅', '科技发展院', '科研第一线', '科恒股份', '科恒股份第一届', '科高股份COGO', '科新机电', '科新有限',
            '科瑞自动化深圳有限公司', '科瑞集团公司', '科泰机电香港有限公司', '科泰控股有限公司', '科泰国际私人有限公司', '科泰能源香港有限公司', '科泰电源', '科泰电源香港有限公司',
            '科泰电源设备上海有限公司', '科大恒星电子商务技术有限公司', '科大智能合肥科技有限公司', '科大创新股份有限公司', '科大创新股份有限公司自动化分公司', '科大讯飞信息科技股份有限公司',
            '科力集团', '科力远深圳公司', '科迪食品集团股份有限公司', '科伦药业全资子公司伊犁川宁生物技术有限公司', '科劳赛技术有限公司', '科环系统集成公司', '科环集团', '科胜博达公司',
            '歌美飒风电天津有限公司', '歌华有线网络公司', '歌尔声学002241', '歌尔声学股份有限公司', '河池化工股份有限公司', '河南化工学院', '河南机电高等专科学校', '河南金学苑律师事务所',
            '河南金鼎会计师事务所', '河南公正会计师事务所', '河南工业学校', '河南恒基勤上光电有限公司', '河南恒辉地产顾问有限公司', '河南杭萧钢构有限公司', '河南市场', '河南思达高科技股份有限公司',
            '河南省', '河南省化学会', '河南省化工学会', '河南省可再生能源学会', '河南省会计学会', '河南省外商投资企业会计学会', '河南省管理会计学学会', '河南省企业管理与教育学会',
            '河南省汽车工业公司', '河南省建设投资总公司', '河南省公安高等专科学校', '河南省工商业联合会常委', '河南省工业和信息化委员会', '河南省航天金穗技术有限公司', '河南省国企绩效评价协会',
            '河南省自动化学会', '河南省商业经济学会', '河南省新乡市第一机电设备总公司', '河南省新乡天一车辆有限公司', '河南省新乡平原水泥有限公司', '河南省新谊医药集团公司', '河南省制冷学会',
            '河南省正阳县钢铁厂', '河南省西华银龙水务有限公司', '河南省中原内配股份有限公司', '河南省中原房地产公司', '河南省注册会计师行业', '河南省注册会计师协会',
            '河南省注册会计师协会专业技术委员会', '河南省南阳市建设银行', '河南省南阳市神龙塑胶集团有限公司', '河南省煤炭工业管理局', '河南省煤气集团有限公司', '河南省扶沟银龙水务有限公司',
            '河南省平舆县税务局', '河南省洛阳汇翔精密机械有限公司', '河南省豫星华晶微钻有限公司', '河南省豫鹤水泥有限公司', '河南省审计局', '河南省巩义市公交公司', '河南省总会计师协会',
            '河南省电子局', '河南省电子公司', '河南省电子工业局', '河南省经济学会', '河南省经济学团体联合会', '河南省财政厅', '河南省资产评估协会', '河南省软件行业协会', '河南省软件协会',
            '河南新大新材料股份有限公司', '河南新天科技股份有限公司', '河南新天科技有限公司公司前身', '河南新帅克制药股份有限公司', '河南正永会计事务所有限公司', '河南大江化公司',
            '河南大地合金股份有限公司', '河南大进律师事务所', '河南中金黄金股份有限公司', '河南中兴会计师事务所', '河南通利投资有限公司家裕生活电器', '河南天元网架工程股份有限公司',
            '河南同力水泥股份有限公司', '河南徳威电缆实业有限公司', '河南能源化工集团有限责任公司', '河南美华制药有限公司', '河南富源集团', '河南分公司', '河南牧原食品股份有限公司',
            '河南万里路桥集团有限公司', '河南孟州市', '河南油田', '河南油田南阳石油机械厂', '河南裕华光伏新材料股份有限公司', '河南洛阳肉联厂', '河南仟问律师事务所', '河南佰利联化学股份有限公司',
            '河南濮阳濮耐高温耐火材料有限公司', '河南秉原汇赢创业投资有限公司', '河南义和信律师事务所', '河南创立新能源科技股份有限公司', '河南创力新能源股份有限公司', '河南开普集团花苑总公司',
            '河南栾川恒裕矿业有限公司', '河南汉威电子股份有限公司', '河南电大', '河南联华会计师事务所', '河南莲花味精股份有限公司', '河南营销协会专家', '河南诚和会计师事务所', '河南财政科学研究所',
            '河南财政厅亚太财务公司', '河南财经学院', '河北旭日集团', '河北以岭医药集团北京盛世汇通医药有限公司', '河北医学院', '河北九派实业集团有限公司', '河北建新集团',
            '河北建投能源股份有限公司', '河北湖大科技教育发展股份有限公司', '河北工程技术高等专科学校', '河北工业大学函授', '河北恒信移动商务股份有限公司', '河北航运局航校', '河北衡信会计师事务所',
            '河北高新技术企业协会', '河北国讯汇方通讯器材有限公司', '河北省', '河北省会计师事务所', '河北省外贸医药保健品进出口公司', '河北省机电学校', '河北省香河县远丰房地产开发有限公司',
            '河北省商业经济学会第六届理事会', '河北省人大常委会等专家咨询会', '河北省政法管理干部学院', '河北省第十届', '河北省注册会计师协会后续教育委员会', '河北省保定市国家税务局',
            '河北省律师事务所', '河北省廊坊市华厦地产集团有限公司', '河北省冀乐阿塞依国际集装箱公司', '河北省乡镇企业局', '河北省张家口市下花园电石厂', '河北省环保产业协会',
            '河北省经济体制改革委员会体制改革研究所', '河北省药学会', '河北省财政厅', '河北省邮电科学研究所', '河北省预算会计研究会', '河北常山生化药业有限公司', '河北心度服装有限公司',
            '河北新龙科技股份有限公司', '河北正定中学生化实验厂', '河北正定电子元件厂', '河北大学计算机信息管理专业', '河北地质学院', '河北畜牧兽医学会', '河北田纳西橡塑股份有限公司',
            '河北煤炭港埠有限公司', '河北煤炭联合运销总公司', '河北煤业工贸公司', '河北宝硕股份有限公司', '河北万安数据网络公司', '河北万邦医药有限公司', '河北万岁集团', '河北融创基金管理有限公司',
            '河北理工学院', '河北冀春集团二甲醚有限公司', '河北埃卡包装材料有限公司', '河北迪信通通信技术有限公司', '河北邯郸防疫站现疾控中心', '河北华安会计师事务所', '河北华安会计师事务所有限公司',
            '河北华康制药有限公司', '河北华正公路投资股份有限公司', '河北华为', '河北圣雪医药糖业有限公司', '河北宽城县煤炭工业公司', '河北宽城县塌山煤矿', '河北电信公司', '河北电力',
            '河北矿冶学院', '河北羿珩科技股份有限公司', '河北羿珩科技有限责公司', '河北羿珩科技有限责任公司曾用名秦皇岛市奥瑞特科技有限公司', '河北羿珩太阳能科技股份有限公司', '河北节能投资有限公司',
            '河北诚迪', '河北银星科技有限公司', '河北长征企业集团', '火箭股份子公司', '禾盛新材公司', '花旗银行', '花旗银行Citibank', '花园集团', '花园村', '花样年控股集团有限公司',
            '荷兰Comed公司', '荷兰海波罗公司', '荷兰银行', '迦南科技', '迦南科技集团', '迦南集团', '迦南小蒋', '迦南比逊', '迦南有限', '俄罗斯石油公司',
            '俄罗斯哈巴罗夫斯克木兴林业有限公司', '我公司', '我武医药香港有限公司', '我游科技行销台湾地区', '雅安市农机推广站', '雅居乐集团控股有限公司', '雅高矿业控股有限公司',
            '雅致集成房屋股份有限公司', '雅本化学苏州有限公司', '雅本实业有限公司', '雅戈尔香港实业有限公司', '雅兰集团有限公司', '雅联百得科贸有限公司', '雅达电源制品深圳有限公司',
            '会计学院学术委员会', '会计学教研室', '会计教育专业委员会', '会计研究院', '会计师行有限公司', '回天新材', '回天新材证券代码300041', '快乐购', '快乐购物股份有限公司',
            '快乐购物有限责公司', '快乐购物有限责任公司', '快乐购有限', '改制后长期担任江苏省机电研究所有限公司', '改任北京联信永益科技股份有限公司', '海王银河系三个商业公司', '海牙国际商学院',
            '海外以色列子公司', '海外工程公司', '海外营销中心欧洲聚龙有限公司', '海格通信集团股份有限公司', '海峡石油化工控股有限公司', '海峡都市报', '海峡两岸关系协会', '海口三利铝业有限公司',
            '海口阳光发展公司', '海航凯撒旅游集团股份有限公司', '海信科龙电器股份有限公司', '海森-索亚环境科学工程公司', '海世通集团', '海生涂料公司', '海西众筹厦门创业投资股份有限公司',
            '海泰生物科技发展公司', '海通期货', '海通吉禾股权投资基金管理有限公司', '海通国际证券集团有限公司', '海通食品集团股份有限公司', '海通创意', '海通证券', '海通证券有限公司',
            '海通证券有限责任公司', '海天投资管理有限公司', '海天投资有限公司', '海南安托贸易有限公司', '海南佳丰药业有限公司', '海南嘉创企业管理公司', '海南海峡运输股份有限公司',
            '海南海航国瑞房地产开发有限公司', '海南海信集团公司', '海南海文医药有限公司', '海南海德实业股份有限公司', '海南海药股份有限公司保健化妆品公司', '海南慧远投资有限责公司',
            '海南康芝药品营销有限公司', '海南康芝药业股份有限公司', '海南港澳国际信托投资公司', '海南航空旅业股份有限公司', '海南国际经济技术咨询公司', '海南三亚康华技贸公司',
            '海南珠江控股股份有限公司', '海南昌炜置业有限公司', '海南省外语学会', '海南省公共关系学会', '海南省工商联总商会第六届执委会', '海南省工商联总商会监事会', '海南省晶桐生物有限公司',
            '海南省信托公司', '海南省人大常委会', '海南省注册会计师协会', '海南省八所港务局', '海南省翻译系列职称评审委员会', '海南省琼山县委', '海南省经济事务所', '海南新大洲摩托车有限公司',
            '海南神农基因科技股份有限公司', '海南泉海给排水有限责公司', '海南中化联合制药工业股份有限公司', '海南中和集团有限公司', '海南中远博鳌有限公司', '海南仲裁委员会', '海南南茂模板厂',
            '海南博大药品销售有限公司', '海南立信长江会计师事务所', '海南从信会计师事务所', '海南椰岛', '海南亚洲制药股份有限公司办公司', '海南亚洲制药集团有限公司', '海南亚洲制药有限公司',
            '海南亚美实业公司', '海南亚视国际广告公司', '海南证券评估有限公司', '海南资源股份公司美国NASDAQ上市公司', '海虹企业控股股份有限公司', '海博股份', '海斐企业',
            '海富产业投资基金管理公司', '海立股份600619', '海湾科技集团公司', '海湾控股公司', '海湾地产公司', '海默阿曼', '海默阿曼作业', '海默科技', '海默科技股份公司',
            '海默国际阿曼公司', '海默国际有限公司', '海默油服', '海迪科苏州光电科技有限公司', '海伦哲', '海伦哲公司', '海伦哲公司营销公司', '海伦哲有限', '海伦有限', '海兰盈华',
            '海兰加特', '海兰船舶', '海兰天澄', '海军信息化专家咨询委', '海凯技术', '海宁电子元件厂', '海尔股份有限公司', '海尔集团', '海尔集团数码及个人产品集团', '海尔美国',
            '海尔美国电冰箱有限公司', '海尔菲律宾电器有限公司', '海尔滨市海外联谊会', '海尔电器集团有限公司', '海德集团', '海德堡中国有限公司', '海德堡新加坡有限公司', '海澜之家服饰股份有限公司',
            '海狮龙', '海盐东方实业公司', '海盐贵工量刃具有限公司', '海联讯', '海联讯信息网络科技深圳有限公司', '海联讯前身海联讯信息网络科技深圳有限公司', '海腾进出口', '海蓝云天广告公司',
            '海辉国际', '海达股份', '海门市光缆', '海门市光缆厂', '海门市物资石油公司', '海阳核电有限公司', '海顺医材', '界龙实业', '外延片公司', '外企北京友好商社', '外交学院',
            '外交与国际关系智库察哈尔学会创会', '外商投资', '外派子公司', '外派泰担任泰国东方药业有限公司', '外服公司', '外经公司现中机国际西安技术发展有限公司', '外经贸部亚洲非洲司',
            '外贸集团湛江食品进出口公司', '外资管理咨询有限公司', '外资星光表业集团', '各类银行', '格洛斯钢管', '格力小家电', '格力电器等十多家公司', '格林威尔科技发展有限公司', '格林柯尔集团',
            '格朗吉斯上海铝业有限公司', '格蒂电力', '核医学和放射剂量学设备标准化分技术会', '赫基国际集团有限公司', '赫克力士天普化工有限公司',
            '赫特福德大学UniversityofHertfordshire', '赫比国际', '学院教授委员会', '学海集团', '学海文化传播集团有限公司', '岳磁高新科技有限公司', '岳华会计师事务所',
            '岳华会计师事务所河南有限公司', '岳华会计师事务所有限责公司', '岳阳化肥厂', '岳阳起重电器厂', '岳阳起重电磁铁厂', '岳阳恒立冷气设备股份公司', '岳阳造纸',
            '岳阳造纸厂现岳阳纸业股份有限公司', '岳阳中科电气有限公司', '岳阳长动机械厂摩托车分厂', '活力28集团宏达纸品厂', '葛洲坝股份有限公司', '葛兰素公司', '葛兰素史克中国公司',
            '且任控股股东上海安硕科技发展有限公司', '且仍在公司', '株式会社科大国创', '株洲金源化工有限责公司', '株洲市西海房地产开发有限公司', '株洲市审计局', '株洲冶炼集团', '株洲师范学校',
            '株洲财校', '株冶集团股份有限公司', '瓦格纳尔喷涂设备有限公司广州分公司', '乾照光电', '乾泰坤华', '冠捷电子福州有限公司', '冠通通讯', '冠福股份', '冠昊生物科技香港有限公司',
            '冠农股份', '完美迅达国际控股有限公司', '完美世界网络技术有限公司', '干旱荒漠区公路工程技术交通行业重点实验室学术委员会', '桓台乐康轴承有限公司', '甘肃会计师事务所',
            '甘肃酒泉弘正会计师事务所', '甘肃省科技厅', '甘肃省会计学会', '甘肃省企业法律顾问协会', '甘肃省金昌市万方集团有限公司', '甘肃省工商联常委', '甘肃省高级会计师评委',
            '甘肃省高级审计师评委', '甘肃省司法厅', '甘肃省酒泉地区会计师事务所', '甘肃省酒泉地区国营生地湾农场', '甘肃省住宅公司', '甘肃省商业外贸公司', '甘肃省省级机关房管局',
            '甘肃省上市公司协会评为甘肃辖区优秀上市公司', '甘肃省人大法工委', '甘肃省水利学校', '甘肃省水利厅', '甘肃省水利厅物资公司', '甘肃省政府国资委', '甘肃省石油化工设计院',
            '甘肃省注册会计师协会', '甘肃省天祝峰瑞矿业有限责公司', '甘肃省平凉市晨东律师事务所', '甘肃省刘家峡化工集团公司', '甘肃省宁县华乡教委从事', '甘肃省审计学会', '甘肃省纺织研究所',
            '甘肃省职工财经学校', '甘肃省轻工业学校', '甘肃人民广播电台', '甘肃政法学院', '甘肃正天合律师事务所', '甘肃大禹', '甘肃大禹节水股份有限公司', '甘肃大禹节水公司', '甘肃大圣公司',
            '甘肃独一味生物制药股份有限公司', '甘肃靖远矿物局', '甘肃农机制造有限公司', '甘肃创意', '甘肃陇神戎发制药有限公司', '甘肃陇达期货有限公司', '甘肃龙源工程技术有限公司', '管委会',
            '管理学公司', '管理学院', '管理公司', '翰威特咨询上海有限公司广州分公司', '翰宇生物', '翰宇有限', '翰宇药业有限公司', '眼耳鼻喉医院汾阳视听公司', '企业家协会', '企业管理系',
            '企业融资', '喜得利公司', '喜来芳股份有限公司', '基金管理', '基金销售公司', '基蛋生物技术股份有限公司', '基础化工', '奇虎360科技有限公司', '奇虎360集团',
            '奇虎360商务拓展', '奇正藏药', '奇正藏药公司', '奇盛控股有限公司', '奇辉集团', '希瑞科技', '机械科学研究院', '机械科学研究总院机科发展科技股份公司', '机械学院教学委员会',
            '机械系学位评定委员会', '机械工业工具涂层技术重点实验室技术会', '机械工业高速精密工具工程技术研究中心技术委员会', '机械工业信息研究院', '机械工业部第七设计研究院工会', '机械工业电气协会',
            '机械工业联合会专家委员会', '机械部第九设计研究所', '机械部中国电工设备总公司', '机械部北京电工设备成套公司', '机械分厂', '机械厂', '机械电子工业部生产司', '机械电子部计算机司',
            '机器人技术及系统国家重点实验室学术会', '机场集团', '机电公司', '机电设备公司', '旗下湘投国际云南民和水电有限公司', '汽巴精化中国有限公司', '汽巴精化南京有限公司', '汽贸公司',
            '汽车安全与节能国家重点实验室', '汽车电子控制技术国家工程实验室', '汽车贸易发展公司', '起担任公司', '起担任本公司', '起任公司', '起不再担任本公司', '起本公司', '起尤洛卡公司',
            '宜安科技', '宜科科技股份有限公司', '宜州博世科', '宜昌及安盾消防科技有限公司', '宜昌财贸学校', '宜通世纪', '宜通通信', '宜通有限', '宜兴市和桥供销社',
            '宜兴瑞尔汽车销售服务有限公司', '宜宾纸业', '技术委员会', '技术工作委员会', '技术作业公司', '技术等公司', '技术创新', '吉禾股权投资基金', '吉公机械', '吉炭·尤卡炭素有限责公司',
            '吉峰农机连锁股份有限公司', '吉利控股杭州有限公司', '吉林奥克化学有限公司', '吉林建元会计师事务所', '吉林工学院', '吉林恒坤', '吉林商业高等专科学校', '吉林省浦生泰生物技术有限责公司',
            '吉林省企业法治研究会', '吉林省吉发农业开发有限公司', '吉林省四平市鼓风机厂', '吉林省水产科学研究所', '吉林省耐德电气有限公司', '吉林省大工科技公司', '吉林省土地管理局',
            '吉林省辉南县第六中学物理学', '吉林省辽源煤矿', '吉林省长春市经济贸易学校', '吉林新研牧神', '吉林石油集团', '吉林麦达斯铝业公司', '吉林牧神', '吉林利源精制有限公司', '吉林林学院',
            '吉林东亚宝来利来股份有限公司', '吉林创润投资有限公司', '吉林热电厂热工分厂', '吉林热电厂热工检修分公司', '吉艾科技北京股份公司', '吉艾科技北京股份有限公司', '吉艾石油',
            '吉尔吉斯华洋生物科技有限公司', '吉药控股股份有限公司', '丘陵山区与高新特色农机战略联盟', '久之洋公司', '居澳洲墨尔本创办墨尔本孔子书院', '巨石文化公司', '巨田证券',
            '巨涛海洋石油服务有限公司', '巨轮智能', '渠道销售', '虚拟地理环境教育部重点实验室', '亨通光电600487', '京山轻机', '京山锅炉铺机厂', '京市泰福律师事务所', '京市铭滔律师事务所',
            '京信广告有限公司', '京天利', '京都天华会计师事务所', '京投银泰股份有限公司', '京东商城', '京汉股份', '京汉实业投资股份有限公司', '京达进出口公司', '京龙鼎投资管理有限公司',
            '供销公司', '共青团上海市委研究室', '共青团哈尔滨市委常委', '共青团东风汽车公司', '共同食品企业有限公司', '共达电声公司', '教育部医学技术教学指导委员会',
            '教育部高校“过程装备与控制工程”专业教学指导委员会', '教育部高校工商管理类专业教学指导委员会', '教育部高等学校教学指导委员会全科医学教学指导委员会', '教育部高等学校工商管理类专业教学指导会',
            '教育部高等学校自动化类专业教学指导会', '教育部高等学校法学教育指导委员会', '教育部生物医学工程教育指导委员会', '教育部先进材料重点实验室', '教育部相关医学教学指导委员会视光分指委',
            '教育部法学教学指导会', '教育部留学基金委', '教育部泛网无线通信重点实验室学术委员会', '教育部经济学教学指导委员会', '教育与科普工作委员会', '教学部高等学校自动化类专业教学指导会',
            '教授委员会', '曲周县畜牧局', '曲周县二轻公司', '曲周县经济委员会', '曲周县经贸局', '曲水格立创业投资有限公司', '曲水新米花实业发展有限公司', '曲阜天利', '曲靖商业银行股份有限公司',
            '玉皇山庄', '玉米专业公司', '玉溪高新区房地产公司', '玉溪地产', '玉溪美玉公司', '玉溪沃森', '桐城机械', '桐城机械技术', '桐城机械厂', '桐城新瑞公司',
            '桐乡求真房地产估价有限公司', '桐乡市事务所', '勤加缘国际传媒投资有限公司', '勤发置业', '欣旺达', '欣旺达有限', '欣生资源有限公司', '欣和企业食品有限公司', '禽病学分会',
            '菌类园艺', '金安冶金', '金威啤酒汕头有限公司', '金威啤酒集团成都有限公司', '金浦产业投资基金管理公司', '金科科技', '金科股份', '金科控股集团有限公司以下简称“金科控股”',
            '金科国际香港有限公司', '金科双氧水', '金花企业集团', '金花股份集团', '金海集团', '金海船业', '金叶珠宝股份有限公司现更名为“金洲慈航集团股份有限公司”', '金岸有限公司',
            '金京热电分厂', '金元证券', '金源农业已并购退出', '金宏电讯公司', '金酷游戏', '金沙江创业投资管理有限公司', '金山能源集团有限公司', '金山无线', '金山软件股份有限公司',
            '金山软件有限公司', '金山软件有限公司成都分公司', '金士百啤酒有限公司', '金舟科技股份有限公司', '金舟科技有限公司', '金盾汽车零部件', '金盾控股', '金盾华通房', '金祥汇智科技公司',
            '金信信托投资有限责任公司', '金信担保', '金信油墨', '金信诺', '金瑞新材料科技股份有限公司', '金星国际教育集团', '金星药业', '金石东方有限', '金川公司', '金属容器委员会',
            '金堆城钼业股份有限公司代码601958', '金大地投资', '金地集团', '金地集团股份有限公司', '金蝶国际集团', '金蝶国际软件集团有限公司', '金通灵公司', '金通灵环保设备公司',
            '金通证券股份有限公司', '金塔集团', '金之川', '金宝药业', '金茂投资', '金融学院', '金融法研究会', '金融和证券法律专业委员会', '金融资产', '金融软件事业部厦门分公司',
            '金利华电SZ300069', '金陵石化公司', '金陵投资控股有限公司', '金陵饭店601007', '金力泰', '金力泰化工股份有限公司', '金力泰公司', '金广建设集团', '金霸王中国有限公司',
            '金档信息', '金亚科技', '金华市委', '金华市金东区无党派知识分子联谊会', '金华市泰来医药有限公司', '金华市第六届', '金华市注册会计师协会', '金华市粮油贸易公司', '金华制药厂',
            '金华理工学院', '金华县供销社', '金卡股份', '金卡高科技股份有限公司', '金卡高科技股份有限公司上市公司', '金圆股份', '金坛县五金机械厂', '金枫酒业600616', '金码资本有限公司',
            '金砖国家工商理事会中方', '金证互通投资顾问公司', '金诚信矿业管理有限公司', '金轮公司', '金达控股有限公司', '金钼股份601958', '金风科技', '金风科技股份有限公司',
            '金风国际控股香港有限公司', '金马洗煤', '金龙科技创新发展基金', '金龙机电', '金龙机电有限公司', '九安医疗股份有限公司', '九江市自来水公司', '九号科技', '九三学社',
            '九三学社科技工作委员会', '九三学社苏州市', '九次方财务资讯北京有限责任公司', '九州通', '九洲投资', '九信资产管理股份有限公司', '九鼎投资', '九强生物',
            '矩泉光电科技上海股份有限公司', '空港天立能源工程技术北京有限公司', '空港分公司', '空军电讯工程学院', '空调风机分厂', '空运公司', '熊猫金控股份有限公司股票代码600599',
            '熊猫电子集团', '桑德国际', '桑德环境资源股份有限公司', '君安证券', '君威投资', '君正有限', '君正时代', '君正顾问', '君润资本', '群欣公司', '慧云科技股份有限公司',
            '慧科资本', '慧通系统集成HK有限公司', '慧翔机电', '慧翔电液', '慧达电子', '景富同投资公司', '景林资产管理公司', '景德镇市国营999厂高频分厂', '景观房产',
            '景顺长城中外合资基金管理有限公司', '桂冠电力600236', '桂洲城西电器厂', '桂洲石油气炉厂', '桂洲农机厂', '桂林海威科技有限公司', '桂林工学院',
            '桂林市鹏程房地产开发有限公司的监事会', '桂林电子工业学院', '桂林矿产地质研究院', '系统集成分公司', '激光技术国家重点实验室', '激智科技', '月在罗益无锡生物制药有限公司',
            '健康管理项目以及外延产业的规划布局', '健帆园建设', '建行北京信托投资公司', '建国创投', '建昆山神州通置地有限公司', '建福集团控股有限公司', '建宝莱特电子', '建发股份600153',
            '建德县市', '建设工业集团公司', '建设部聘为“新型建材制品应用技术专家委员会”', '建设银行', '建设银行信托投资公司', '建设银行浙江省分行信托投资公司', '建阳市', '建阳市化工总厂',
            '建阳市青松化工有限公司', '研究设计院', '研祥集团有限公司', '研祥智能科技股份有限公司北京研祥分公司', '研发分公司', '元禾化工', '元升国际集团', '元道通信股份公司', '元力环境',
            '原安徽省第三经济律师事务所', '原葛洲坝水电工程学院', '原机械工业部第十设计研究院设备室', '原公司', '原工作于中国医保商会', '原航天工业总公司', '原国家物资部体制法规司',
            '原国家计委机电轻纺司', '原国家计委物资储备局', '原水股份', '原水利电力部第一工程局', '原石油总公司', '原中国计算机软件与技术服务总公司', '原中国证监会厦门特派办',
            '原中国轻工业部家用电器产品质量检测中心清洁器具室', '原任南通三九焊接机器制造有限公司', '原能集团', '原平市天然气有限责公司', '原厦门市经济体制改革委员会', '原厦门市证券委员会',
            '原为广东明家科技股份有限公司', '原兰州医药公司', '原邮电部设计院', '原钢铁研究总院', '原长沙市水利电力师范学院系', '原长沙水利电力师范学院系', '原长沙电力学院', '玄坛源实业',
            '古鳌科技', '呼和浩特市工商联合会', '呼和浩特市水资源管理局', '呼和浩特市制药厂', '呼和浩特市第十届', '呼和浩特齿轮厂', '固安信通铁路信号器材有限责任公司', '湖州市注册会计师协会',
            '湖州南浔建泰房地产开发有限公司', '湖州老恒和釀造有限公司', '湖州老娘舅餐饮管理有限公司', '湖州复筑房地产开发有限公司', '湖大', '湖南440电厂', '湖南安信联合会计师事务所',
            '湖南威胜电子', '湖南永信工程项目管理有限公司', '湖南永清集团', '湖南永清脱硫有限公司本公司前身', '湖南永清投资集团有限责任公司', '湖南永清环保研究院', '湖南永清环保研究院有限责公司实验室',
            '湖南永清环保股份有限公司', '湖南益阳市橡胶机械厂', '湖南益阳锑昌冶炼厂', '湖南旺德府投资集团有限公司', '湖南王林管理顾问公司', '湖南化工医药设计院', '湖南加华集团',
            '湖南嘉彩制药有限公司', '湖南嘉瑞新材料集团股份有限公司', '湖南科技出版社', '湖南科力丰新能源科技有限公司', '湖南科力远高技术有限公司', '湖南科力远高新技术有限公司',
            '湖南科力远新能源股份有限公司600478', '湖南雅泰国际广告公司', '湖南快乐淘宝文化传媒有限公司', '湖南海利化工股份有限公司600731', '湖南海利化工股份有限公司股票代码600731',
            '湖南海联房产公司', '湖南外国语学院', '湖南核电厂', '湖南岳阳制药厂', '湖南岳阳电磁铁厂', '湖南株洲海德电讯科技有限公司', '湖南株洲宏都大酒店总经理并同时任株洲市',
            '湖南株洲南方雅马哈摩托有限公司', '湖南机械工业协会', '湖南机关事务管理局金帆公司', '湖南玉新药业有限责任公司', '湖南金旺铋业集团', '湖南金果农工商实业股份有限公司',
            '湖南金果实业股份有限公司', '湖南金博复合材料科技有限公司', '湖南金蜂星通讯设备有限公司', '湖南金迪化纤股份有限公司', '湖南金德意油脂有限公司', '湖南九芝堂股份有限公司',
            '湖南建材实业发展总公司', '湖南建设银行邵阳分行', '湖南五一文实业有限公司', '湖南五凌水电公司', '湖南五强产业集团', '湖南康源', '湖南康普医药保健品有限公司', '湖南康普制药有限公司',
            '湖南恒通装饰艺术公司', '湖南江南红箭股份有限公司', '湖南衡阳金果实业股份有限公司', '湖南衡阳飞龙实业股份有限公司', '湖南国科微电子股份公司', '湖南国人啤酒有限责任公司',
            '湖南三湘客车集团有限公司', '湖南三雄文体用品公司', '湖南三德科技发展有限公司', '湖南出版集团', '湖南曙光电子集团', '湖南商学院', '湖南商业高等专科学校', '湖南湘中海公司',
            '湖南湘能许继高科技有限公司', '湖南湘潭化纤厂动力分厂', '湖南湘潭市酒厂', '湖南省', '湖南省169厂', '湖南省委机关', '湖南省医师协会', '湖南省医疗器械行业协会', '湖南省医药行业',
            '湖南省医药开发集团总公司', '湖南省欧美同学会', '湖南省科技', '湖南省科协常委', '湖南省会计学会', '湖南省会计师事务所现湖南开元会计师事务所', '湖南省岳阳市岳阳楼区信用联社',
            '湖南省岳阳市对外经济委员会', '湖南省岳阳林纸集团有限责任公司', '湖南省株洲市强盛房地产开发有限公司', '湖南省株洲市电子器材公司', '湖南省管理科学学会',
            '湖南省机械工业学校现湖南省工业职业技术学院', '湖南省金融学会', '湖南省健康管理学会老年颐养专业委员会', '湖南省建材工贸公司', '湖南省湖湘文化研究会', '湖南省公安厅劳改局',
            '湖南省公民信息管理局', '湖南省工商联', '湖南省工商联总商会', '湖南省抗癌协会', '湖南省航务工程公司', '湖南省衡阳市第五建筑工程公司', '湖南省国税局',
            '湖南省国开经济技术发展有限责任公司', '湖南省重点研究基地“中南大学中小企业研究中心”', '湖南省重点研究基地中南大学中小企业研究中心', '湖南省出版工作者协会', '湖南省湘投控股集团有限公司',
            '湖南省湘剧院', '湖南省湘乡市统计局', '湖南省湘澧盐矿', '湖南省上市公司', '湖南省常德市财政局', '湖南省常德县五交化公司', '湖南省情研究会', '湖南省信托投资有限责任公司',
            '湖南省新田县任中共骥村镇', '湖南省新闻出版局', '湖南省人民代表大会常务委员会内务司法法制研究会', '湖南省水利学校', '湖南省政法管理干部学院', '湖南省生态学会', '湖南省税务学会',
            '湖南省石油学会', '湖南省第十届', '湖南省地矿局实验室', '湖南省津市市财政局', '湖南省土壤学会', '湖南省桃源县万福米厂', '湖南省桃江锰矿', '湖南省南龙电源有限公司',
            '湖南省物资产业集团', '湖南省文联', '湖南省法学会刑法学专业委员会', '湖南省立法咨询研究会', '湖南省邵东县磷肥厂', '湖南省邵阳市制药三厂', '湖南省侨联法律顾问委员会', '湖南省农业科学院',
            '湖南省农业财政研究会', '湖南省审计厅', '湖南省沅江市粮食局', '湖南省沅江市鸿泰有限公司', '湖南省电力勘测设计院', '湖南省娄底市', '湖南省娄底市工商联常委', '湖南省经建监理有限责任公司',
            '湖南省经济学学会', '湖南省经济建设投公司', '湖南省经济建设投资公司', '湖南省财信房地产开发有限责公司', '湖南省财政厅', '湖南省财税法学研究会', '湖南省财务学会', '湖南省辅料战略联盟',
            '湖南省进出口总公司珠海分公司', '湖南省郴州市汽运总公司', '湖南省长沙三金电子有限公司', '湖南常德通用机械厂', '湖南新华印刷厂', '湖南新华雅集团有限公司', '湖南人力资源管理协会',
            '湖南制药厂', '湖南星城石墨科技股份有限公司', '湖南星城石墨公司', '湖南星剑制药有限公司', '湖南千海医疗科技研究院有限公司', '湖南千金药业股份有限公司',
            '湖南千山制药机械股份有限公司300216', '湖南泰格湘雅药物研究院有限公司', '湖南泰格林纸集团公司', '湖南大学原湖南财经学院', '湖南大型火电厂', '湖南大汉城建有限责任公司',
            '湖南第二分公司', '湖南拓维信息系统股份有限公司', '湖南中大思特管理咨询公司', '湖南中天龙舟农机股份有限公司', '湖南兆富中小企业信用投资股份有限公司', '湖南天舟科教文化股份有限公司',
            '湖南天舟教育科技研究院', '湖南天润化工发展股份有限公司', '湖南天职会计师事务所', '湖南天鸿投资有限公司', '湖南桃江锰矿', '湖南洞庭水殖股份有限公司', '湖南南方搏云新材料有限责任公司',
            '湖南南华健康产业基金管理有限公司', '湖南南车时代电动汽车股份有限公司', '湖南能创国际工程有限责任公司', '湖南博云新材', '湖南美的客车制造有限公司', '湖南普照至爱伯乐平板显示器有限公司',
            '湖南武陵会计师事务所', '湖南物资建材集团总公司', '湖南分公司', '湖南文源公司', '湖南兵器工业集团', '湖南万容包装有限公司', '湖南尤特尔生化有限公司', '湖南友谊阿波罗股份有限公司',
            '湖南有色集团凯铂生物药业有限公司', '湖南有色金属控股公司', '湖南莱孚铝业公司', '湖南里程会计事务所', '湖南里程会计师事务所有限责公司', '湖南隆平农业高科技股份有限公司',
            '湖南力合科技发展有限公司', '湖南豫园生物科技有限公司', '湖南广播影视集团', '湖南广播电视台', '湖南广播电视台经营与产业委员会', '湖南晟通科技集团有限公司', '湖南烟草', '湖南粮油',
            '湖南聚森', '湖南艾华电子股份有限公司股票代码603989', '湖南芒果国际文化传播有限公司', '湖南迪兴', '湖南邵阳市自来水公司', '湖南东江湖鱼制品有限公司', '湖南亚华控股集团股份公司',
            '湖南兴地种业有限公司', '湖南养天和大药房企业集团有限公司', '湖南农学院', '湖南凤巢材料有限责任公司', '湖南凯天环保科技股份有限公司', '湖南创御实业有限公司', '湖南创智新程公司',
            '湖南动力集团', '湖南华夏开福量贩店', '湖南华自售配电有限公司', '湖南华天资产管理有限公司', '湖南华隆进出口光鑫公司', '湖南华纳大药房股份有限公司', '湖南华银电力公司', '湖南卫视',
            '湖南卫视新闻中心', '湖南启元律师事务所', '湖南审计师事务所湖南广电', '湖南帅佳投资股份有限公司', '湖南开元会计师事务所', '湖南德海实业集团有限公司', '湖南德缘彩虹会计师事务所',
            '湖南怀化市二轻物资贸易总公司', '湖南拖拉机制造厂', '湖南时代阳光制药股份有限公司', '湖南时代阳光制药有限公司', '湖南时代阳光制药有限公司2016年下半年不再担',
            '湖南晓清环境工程设备有限公司永清集团的前身', '湖南汉森制药有限公司', '湖南涉外经济学院', '湖南爱尔医疗投资有限公司', '湖南现代集团', '湖南电子信息产业集团', '湖南电大', '湖南电视台',
            '湖南电视台《财富中国》', '湖南电视台文体频道', '湖南碳素厂', '湖南娄底师范专科学校', '湖南红宇耐磨新材料股份有限公司', '湖南纺织', '湖南经济管理干部学院', '湖南经济电视台',
            '湖南经济电视台总编室', '湖南经济电视台经视文化传播有限公司', '湖南绿矿', '湖南药学会中药天然药物专业会', '湖南证券股份有限公司', '湖南证券有限公司', '湖南财信控股公司', '湖南财经学院',
            '湖南财经学院工业经济系', '湖南轻工业高等专科学院', '湖南银友实业公司', '湖南长高高压开关集团股份有限公司002452', '湖南长沙公交三公司', '湖南长沙油墨厂', '湖南长丰',
            '湖南长阳资产管理公司', '湖南鸿仪集团', '湖南鸿仪投资集团有限公司', '湖南鹏程会计师事务所', '湖北会计学院', '湖北回天', '湖北回天胶业股份有限公司', '湖北蒲圻纺织总厂',
            '湖北宜昌八0九厂', '湖北空气压缩机厂', '湖北洪湖化肥厂', '湖北高新投', '湖北高和创业投资企业有限合伙联合管理委员会', '湖北国际经济对外贸易公司', '湖北沙市自动化研究所',
            '湖北三丰智能输送装备股份有限公司', '湖北三环股份有限公司', '湖北省', '湖北省委决策支持', '湖北省黄州市粮油贸易公司', '湖北省化学化工学会化学生物学专业委员会', '湖北省科技投资有限公司',
            '湖北省会计学会', '湖北省会计学会计信息化专业会', '湖北省会计专业技术职务高级评委会', '湖北省企业股份制改造专家委员会', '湖北省机械学会', '湖北省机电一体化协会', '湖北省机电研究院',
            '湖北省机电研究院股份公司', '湖北省高新技术产业投资有限公司', '湖北省高新技术产业投资有限责任公司', '湖北省高级专家协会', '湖北省沙市市电工仪器仪表集团公司', '湖北省沙市市纺织机械学校',
            '湖北省沙市自来水公司', '湖北省自动化研究所', '湖北省住房改革与发展研究会', '湖北省十堰市竹山县食品工业公司', '湖北省商法学研究会', '湖北省信息产业厅', '湖北省人大常委会',
            '湖北省人民政府咨询会', '湖北省水动力重点实验室', '湖北省世界经济学会', '湖北省成本研究学会', '湖北省青年联合会常委', '湖北省仙桃市第三建筑公司', '湖北省第七届', '湖北省第八届',
            '湖北省竹山县溢水镇建筑公司', '湖北省中央企业会计学会', '湖北省天门市商业局', '湖北省党外知识分子联谊会注册会计师分会', '湖北省煤炭工业学校', '湖北省法学会经济法研究会',
            '湖北省房地产经济学会', '湖北省万山汽车当阳变速器厂', '湖北省猴王集团公司', '湖北省鄂州市橡胶制品厂', '湖北省鄂州华宇轻化公司', '湖北省总会计师协会', '湖北省检察院',
            '湖北省汉川市国土局', '湖北省汉川市沉湖区', '湖北省经济学会', '湖北省经济体制改革委员会期间兼任湖北省证券委员会', '湖北省罗田北丰粮油食品公司', '湖北省联通公司', '湖北省荆州电力局',
            '湖北省陆水纸业有限公司', '湖北新火炬科技股份有限公司', '湖北成和诚律师事务所', '湖北盛天网络技术有限公司', '湖北盛天网络股份有限公司', '湖北潜江供销职工中专学校', '湖北塑料编织厂',
            '湖北泰晶电子科技股份有限公司', '湖北中文在线', '湖北中和信律师事务所', '湖北通恒船舶有限公司', '湖北鼎龙', '湖北鼎龙化学股份有限公司', '湖北天汇医疗器械有限公司',
            '湖北天润投资有限公司', '湖北能源股份有限公司', '湖北美岛服装集团有限公司', '湖北百科药业股份有限公司', '湖北富科技股份有限公司', '湖北文理学院经济与政法学院',
            '湖北文理学院资产经营管理有限责任公司', '湖北方正会计师事务所有限责任公司', '湖北万信房地产评估有限公司', '湖北万信资产评估公司', '湖北民生会计师事务所', '湖北咸宁机床厂',
            '湖北广水市民族化工有限公司', '湖北广播电视信息网络股份有限公司', '湖北杰之行体育发展股份有限公司', '湖北杰之行服饰有限公司', '湖北瀛通通讯线材股份有限公司', '湖北襄樊棉纺织印染厂',
            '湖北农学院', '湖北华舟重工应急装备股份有限公司', '湖北华舟物资公司', '湖北华舟物资贸易公司', '湖北华昌达智能装备股份有限公司', '湖北华昌达智能设备股份有限公司', '湖北华凌工程造价咨询公司',
            '湖北润和商品期货服务有限公司', '湖北电大', '湖北纺织产业发展研究会', '湖北经济学院会计学院', '湖北绿色家园精细化工股份有限公司', '湖北荆襄磷化公司', '湖北证券有限公司',
            '湖北证券有限责任公司', '湖北财经学院', '湖北阳光会计师事务所', '股公司南京宜流信息咨询有限公司', '股东大会即2013年年度股东大会', '股东大会即2016年年度股东大会选举赵立三为第三届董事会',
            '股东天津智汇投资合伙企业有限合伙', '股份公司', '股份公司成立至2012年9月任公司', '股份北京蓝色光标品牌管理顾问股份有限公司', '股份有限公司', '股权投资', '跨国公司', '五院502所',
            '五院科研', '五院康拓', '五院天津基地管委会', '五行材料科技股份有限公司', '五四四七厂副厂', '五四新闻奖评委', '五洲联合会计师事务所', '五色石数位行销台湾地区', '五届会',
            '五届上市公司', '五矿发展', '五矿资源有限公司', '五联联合会计师事务所', '互联通上海分公司', '互联网', '互联网教育', '互联网投资集团', '交大安泰管理学院', '交大铭泰软件有限公司',
            '交通科学研究院副院长主持工作', '交通部科学院下属公司', '交通部长轮青山船厂', '交通银行', '交通银行徐州分行中山北路支行中型', '交通银行徐州分行开发区支行大型', '光一科技',
            '光一科技股份有限光一科技股份有限公司', '光一投资', '光一有限', '光一贵仁', '光玉科技', '光盛通', '光盛通信', '光台电子厂', '光大期货', '光大集团深圳木材公司', '光大证券',
            '光大证券有限公司', '光大证券有限责任公司', '光大银行', '光大银行等', '光通电子', '光典信息', '光宝集团广州公司', '光明新区城市建设局', '光明新区城市建设投资公司', '光明日报',
            '光明乳业SH600597', '光力科技', '光力科技股份公司', '光力科技有限公司', '光力股份', '光力有限', '光韵达激光', '光韵达实业', '光为绿色新能源股份有限公司', '光环新网',
            '光电集成', '光线影业', '光线传媒', '光领会计师事务所', '公安部交通管理科研所', '公司', '公司改制起至今任公司', '公司控股子公司孝感全通教育信息技术有限公司',
            '公司控股子公司至至开尔新材料香港国际有限公司', '公司控股子公司西安天益太赫兹电子科技有限公司', '公司控股子公司南方增材科技有限公司', '公司子公司江苏正业智造技术有限公司',
            '公司子公司深圳市科安数字有限公司', '公司子公司深圳票联金融服务有限公司', '公司子公司深圳福江科技有限公司', '公司子公司福建片仔癀银之杰健康管理有限公司', '公司子公司北京华道征信有限公司',
            '公司深圳市裕普实业有限公司', '公司成立时加入本公司', '公司全资子公司易联众健康医疗控股有限公司', '公司全资子公司江苏税软软件科技有限公司', '公司全资子公司山东戴瑞克新材料有限公司',
            '公司全资子公司上海万达信息系统有限公司', '公司全资子公司上海友网科技有限公司', '公司全资子公司深圳市雷迪奥视觉技术有限公司', '公司全资子公司西安习悦信息技术有限公司',
            '公司全资子公司青岛宝鉴科技工程有限公司', '公司全资子公司全通教育基础设施投资管理有限公司', '公司全资子公司中兴能源装备有限公司', '公司全资子公司沈阳龙源电站燃烧技术有限公司',
            '公司全资子公司北京惠捷朗科技有限公司', '公司全资子公司广东全通教育信息科技有限公司', '公司全资子公司禹城通裕矿业投资有限公司', '公司担任公司', '公司副总经理并主持公司',
            '公司北京海淀科技发展有限公司', '公司本公司', '公司广州分公司', '公司设立至2008年9月19日任公司', '公司锂原电池事业部本部技术中心', '公开发行公司', '厚仁投资', '厚普股份',
            '厚普股份公司', '厚普有限', '向公司', '向上海泰胜风能装备股份有限公司', '向日葵', '向日葵300111等上市公司', '后简称“中炬高新”', '好医友医疗科技有限公司',
            '好想你枣业股份有限公司', '孝感市五环电器有限责任公司', '孝昌中顺投资有限公司', '宏益国际集团有限公司', '宏泰实业有限公司', '宏大国源芜湖资源环境治理有限公司', '宏茂微电子上海有限公司',
            '宏业腾飞律师事务所', '宏伟机电', '宏华集团有限公司', '宏图东方信息系统有限公司', '宏濑光电', '宏达高科', '宏达新材', '宏达电子厂', '工会委会', '工会委员会'
            ]
# inc_len = len(inc_list)
for company_name in inc_list:

    driver.get('https://www.qcc.com/web/search?key=' + company_name)

    # 单击第一个结果
    try:
        srh_rst = driver.find_element_by_xpath(
            '/html/body/div[1]/div[2]/div[2]/div[4]/div/div[2]/div/table/tr[1]/td[3]/div/a')
        srh_rst.click()
        time.sleep(10)

        pyautogui.hotkey('ctrl', 's')
        pyperclip.copy(company_name)
        time.sleep(2)
        pyautogui.hotkey('ctrl', 'v')
        pyautogui.press('tab')
        pyautogui.press("down")
        pyautogui.press("up")
        pyautogui.press("up")
        pyautogui.press('enter')
        pyautogui.press('enter')
        time.sleep(2)
        pyautogui.hotkey('ctrl', 'w')
        time.sleep(3)
    except:
        with open("C:\\Users\Ray94\Downloads\qichacha\\" + company_name + "null.html", "w") as file:
            file.write(company_name + " is null")
